<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <style>
      .testimonial_carousel {
        width: 100%;
        max-width: 134rem;
        margin: 0 auto;
      }
      .testimonial_carousel img {
        width: 100%;
        height: 100%;
      }

      .slick-dots {
        display: none !important;
      }
      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        z-index: 100;
        transform: translateY(-50%);
        width: 5rem;
        height: 5rem;
        font-size: 2rem;
        border: none;
        background-color: transparent;
      }
      .slick-next {
        right: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="testimonial_carousel">
      <div>
        <video width="100%" height="100%" controls>
          <source src="assets/img/clip.webm" type="video/webm" />
        </video>
      </div>
      <div>
        <video width="100%" height="100%" controls>
          <source src="assets/img/clip.webm" type="video/webm" />
        </video>
      </div>
      <div>
        <video width="100%" height="100%" controls>
          <source src="assets/img/clip.webm" type="video/webm" />
        </video>
      </div>
      <div>
        <video width="100%" height="100%" controls>
          <source src="assets/img/clip.webm" type="video/webm" />
        </video>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
